[main]
input_folder = path\\to\\input
output_folder = path\\to\\output
# Output format for processed images (e.g., png, jpg) 
#!! If you save in a lossy format here, your images will be compressed again on top of the compression settings below !!
output_format = png
# List of degradations to apply to images in specified order (e.g., blur,noise,compression,scale,quantization,unsharp_mask)
degradations = blur,noise,compression,scale
# Whether to randomize the order of degradations (True or False)
randomize = True
# Whether to print the degradations applied onto the image. Useful for testing.
print = False
# Wheter to print the degradations applied into a separate text file. Useful for dataset statistics.
textfile = False
# The path where the applied_degradations.txt text file will be generated (or appended to if exists), use if textfile = True
textfile_path = path\\to\\output

# Blur settings
[blur]
# List of available blur algorithms (e.g., average,gaussian,anisotropic)
algorithms = average,gaussian,anisotropic
# Whether to choose a random blur algorithm each time (True or False)
randomize = True
# Range of values for blur kernel size or standard deviation (e.g., 1,10)
range = 1,16
#Adjusts the scaling of the blur range. For average and gaussian, this will add 1 when the new value is even
scale_factor = 0.25

# Noise settings
[noise]
# List of available noise algorithms (e.g., uniform,gaussian,color,gray,salt-and-pepper)
algorithms = uniform,gaussian,color,gray,salt-and-pepper
# Whether to choose a random noise algorithm each time (True or False)
randomize = True
# Range of values for noise intensity (e.g., 0,50) !!Do not go below 0!!
range = 0,5
# Adjusts the scaling of the noise range
scale_factor = 0.05
# Range of values for salt and pepper noise intensity (e.g., 0,50) !!Do not go below 0!!
sp_range = 1,5
# Adjusts the scaling of the salt and pepper noise range
sp_scale_factor = 0.02

# Configuration for quantization degradation
[quantization]
# List of available quantization algorithms (e.g., floyd_steinberg, jarvis_judice_ninke, stucki, atkinson, burkes, sierra, two_row_sierra, sierra_lite)
algorithms = floyd_steinberg,jarvis_judice_ninke,stucki,atkinson,burkes,sierra,two_row_sierra,sierra_lite
# Whether to choose a random quantization algorithm each time (True or False)
randomize = True
# Range of values for quantization levels (e.g., 2, 255)
range = 2, 255

# Compression settings
[compression]
# List of available compression algorithms (e.g., mpeg,mpeg2,h264,hevc,jpeg,webp,vp9) 
# Using more intensive codecs (such as vp9) in combination with other degradations may result in ffmpeg errors
algorithms = mpeg,mpeg2,h264,hevc,jpeg,webp,vp9
# Whether to choose a random algorithm from the list
randomize = True
# JPEG Quality Levels
jpeg_quality_range = 40, 95
# WebP Quality levels
webp_quality_range = 45, 90
# H.264 video quality levels in CRF format
h264_crf_level_range = 23,32
# HEVC video quality levels in CRF format
hevc_crf_level_range = 25,34
# VP9 video quality levels in CRF format
vp9_crf_level_range = 25,35
# Bitrate control in kbps for MPEG codec
mpeg_bitrate_range = 3000,5000
# Bitrate control in kbps for MPEG-2 codec
mpeg2_bitrate_range = 2000,4000


# Scale settings
[scale]
# List of available scale algorithms (e.g., down_up,nearest,linear,cubic_catrom,cubic_mitchell,cubic_bspline,lanczos,gauss)
algorithms = down_up,nearest,linear,cubic_catrom,cubic_mitchell,cubic_bspline,lanczos,gauss
# List of available scale algorithms when applying down_up
down_up_algorithms = nearest,linear,cubic_catrom,cubic_mitchell,cubic_bspline,lanczos,gauss
# Whether to choose a random scale algorithm each time (True or False)
randomize = True
# Factor to scale your images to (e.g., 0.25, 0.50, 0.75) (0.25 = 25%, 0.50 = 50%)
size_factor = 0.25
# Range of values for down_up (e.g., 0.5,2.0) (0.5 = 50%, 2.0 = 200%)
range = 0.5,2.0

# Unsharp mask settings
[unsharp_mask]
# radius_range: Range for the Gaussian blur radius in pixels. Larger values result in less detail.
radius_range = 0.2, 0.5
# percent_range: Range for the amount of sharpening. Higher values result in more sharpening.
percent_range = 3, 15
# threshold_range: Range for the contrast threshold. Only details with contrast above this are enhanced.
threshold_range = 1, 3
