[main]
input_folder = path\\to\\input
output_folder = path\\to\\output
# Output format for processed images (e.g., png, jpg) 
#!! If you save in a lossy format here, your images will be compressed again on top of the compression settings below !!
output_format = png
# List of degradations to apply to images in specified order (e.g., blur,noise,compression,scale,quantization)
degradations = blur,noise,compression,scale,quantization
# Whether to randomize the order of degradations (True or False)
randomize = True
# Whether to print the degradations applied onto the image. Useful for testing.
print = False
# Wheter to print the degradations applied into a separate text file. Useful for dataset statistics.
textfile = False
# The path where the applied_degradations.txt text file will be generated (or appended to if exists), use if textfile = True
textfile_path = path\\to\\output

# Blur settings
[blur]
# List of available blur algorithms (e.g., average,gaussian,isotropic,anisotropic)
algorithms = average,gaussian,isotropic,anisotropic
# Whether to choose a random blur algorithm each time (True or False)
randomize = True
# Range of values for blur kernel size or standard deviation (e.g., 1,10)
range = 1,16
#Adjusts the scaling of the blur range. For average and gaussian, this will add 1 when the new value is even
scale_factor = 0.25

# Noise settings
[noise]
# List of available noise algorithms (e.g., uniform,gaussian,color,gray)
algorithms = uniform,gaussian,color,gray
# Whether to choose a random noise algorithm each time (True or False)
randomize = True
# Range of values for noise intensity (e.g., 0,50) !!Do not go below 0!!
range = 1,16
#Adjusts the scaling of the noise range
scale_factor = 0.25

# Configuration for quantization degradation
[quantization]
# List of available quantization algorithms (e.g., floyd_steinberg, jarvis_judice_ninke, stucki, atkinson, burkes, sierra, two_row_sierra, sierra_lite)
algorithms = floyd_steinberg,jarvis_judice_ninke,stucki,atkinson,burkes,sierra,two_row_sierra,sierra_lite
# Whether to choose a random quantization algorithm each time (True or False)
randomize = True
# Range of values for quantization levels (e.g., 2, 255)
range = 2, 255

# Compression settings
[compression]
# List of available compression algorithms (e.g., mpeg,mpeg2,h264,hevc,jpeg,webp)
algorithms = mpeg,mpeg2,h264,hevc,jpeg,webp
# Whether to choose a random algorithm from the list
randomize = True
# JPEG Quality Levels
jpeg_quality_range = 0, 100
# WebP Quality levels
webp_quality_range = 1, 100
# H.264 video quality levels in CRF format
h264_crf_level_range = 20,28
# HEVC video quality levels in CRF format
hevc_crf_level_range = 25,33
# VP9 video quality levels in CRF format
vp9_crf_level_range = 27,35
# Bitrate control in kbps for MPEG codec
mpeg_bitrate_range = 3000,5000
# Bitrate control in kbps for MPEG-2 codec
mpeg2_bitrate_range = 3000,5000


# Scale settings
[scale]
# List of available scale algorithms (e.g., down_up,bicubic,bilinear,box,nearest,lanczos)
algorithms = down_up,bicubic,bilinear,box,nearest,lanczos
# List of available scale algorithms when applying down_up
down_up_algorithms = bicubic,bilinear,box,lanczos,nearest
# Whether to choose a random scale algorithm each time (True or False)
randomize = True
# Factor to scale your images to (e.g., 0.25, 0.50, 0.75) (0.25 = 25%, 0.50 = 50%)
size_factor = 0.25
# Range of values for down_up (e.g., 0.5,2.0) (0.5 = 50%, 2.0 = 200%)
range = 0.5,2.0
