[Processing]
; TileSize = native,512,384,etc.
TileSize = native
; Precision = auto,bf16,fp16,fp32
Precision = auto
; ThreadPoolWorkers = number of threads for processing
ThreadPoolWorkers = 4
; OutputFormat = png,jpeg,tga,etc.
OutputFormat = png
